<!DOCTYPE html>
<head>
<title>Recipe</title>
<style>
	h2 {
		color:white;
		font-family: georgia;
		position:fixed;
		text-align:center;
		padding:10px;
		margin-top:10px;
		background: rgb(196,150,214);
		right:0;
		left:0;
	}
	img {
		border-radius: 50%;
		border-style:solid;
		border-size: 1px;
		border-color:rgba(196,150,214,0.5);
		height:20%;
		width:20%;
		position: fixed;
		left:40%;
		right:50%;
		margin:5px 0px 5px 0px;
	}

	h4 {
		color: rgb(196,150,214);
		font-family: georgia;
		font-style:italic;
	}

	table {
		color:#7A7A92;
	}

	body {
		background-image: url("http://news.doubletree.com/assets/DBTR/images/galleries/BrandGalleries/Cookies_FP.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		font-family: georgia;
		text-indent: 35px;
		color:#7A7A92;
	}

	ul {
		padding-left: 70px;
	}
	ol {
		padding-left: 70px;
	}
</style>
</head>

<h2>The Best Chocolate Chip Cookies</h2>
<br><br><br>
<img src="file:///Users/marina/fewd-materials/d02/materials/cookie-recipe/cookies.jpg" alt="Cookies">

<body>
<h4>Recipe by: Bonnie Owens</h4>

<h4>Related Recipes</h4>
<ul>
	<li><a href="http://allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">Amazing Chocolate Chip Cookies!</a></li>
	<li><a href="http://www.bettycrocker.com/recipes/beer-and-pretzel-chocolate-chip-cookies/f918150c-1df7-4ee0-a900-ad10deba4b34">Beer and Pretzel Chocolate Chip Cookies</a></li>
	<li><a href="http://www.tablespoon.com/recipes/bisquick-chocolate-chip-cookies/4ec9eb4c-4b19-4663-b2c2-186253701866">Bisquick Chocolate Chip Cookies</a></li>
	<li><a href="http://joythebaker.com/2011/04/brown-butter-toasted-coconut-chocolate-chip-cookies/">Browned Butter and Coconut Chocolate Chip Cookies</a></li>
	<li><a href="http://www.tasteofhome.com/recipes/big---buttery-chocolate-chip-cookies">Buttery Chocolate Chip Cookies</a></li>
	<li><a href="http://www.epicurious.com/recipes/food/views/cherry-chocolate-chip-oatmeal-cookies-4953">Cherry Chocolate Chip Cookies</a></li>
</ul>

<table>
	<tr>
		<td> Prep Time:</td>
		<td> 45 min</td>
	</tr>
	<tr>
		<td> Total time:</td>
		<td> 45 min</td>
	</tr>
	<tr>
		<td> Servings: </td>
		<td> A lot! </td>
	</tr>
</table>

<br>

<h4>Ingredients</h4>
<ul>
	<li>1 1/2 cup (3 sticks) butter, softened</li>
	<li>1 cup brown sugar</li>
	<li>1 cup granulated sugar</li>
	<li>1 Tbl vanilla instant pudding powder</li>
	<li>2 Tbl milk</li>
	<li>2 Tbl vanilla extract</li>
	<li>2 eggs</li>
	<li>4 cups all purpose flour</li>
	<li>2 tsp baking soda</li>
	<li>1/2 tsp salt</li>
	<li>4 cups chocolate chips</li>
	<li>1 cup chopped walnuts or pecans(optional)</li>
</ul>

<br>

<h4>How to make Mama's Recipe: The Best Chocolate Chip Cookies</h4>
<ol>
	<li>Preheat oven to 350 degrees.</li>
	<li>Beat butter and sugars together until light and fluffy.</li>
	<li>Stir in pudding mix milk and vanilla extract.</li>
	<li>Beat in eggs.</li>
	<li>Add dry ingredients and stir until combined.</li>
	<li>Stir in chocolate chips and nuts.</li>
	<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
	<li>Bake 8-10 minutes or until golden brown.</li>
</ol>

<br>

<h4>Expert Tips</h4>

<p>
<ul>
	<li>Use an ice-cream scoop to make perfectly shaped cookies. Level off the dough on the edge of the bowl for perfectly round cookies.
	</li>

	<li>If you didn't think these cookies could get any better, think again! Get creative! Instead of the 2 cups semisweet chocolate chips, make with 1/2 cup each of semisweet chocolate chips, peanut butter chips, or butterscotch chips. OMG these are good!
	</li>

	<li>Got questions? Our experts have the answers. <a href="mailto:me@fakeemail.com" target="_blank">Email us here! :)</a>
	</li>
</ul>
</p>
<br>

<h4>Nutrition Information</h4>
<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom
<br>
<br>
This recipe was altered from Open Source Recipe for more recipes click <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies" target="_blank">here </a>
</p>

</body>
</html>